{
  "name": "Aplicación de Samuel",
  "short_name": "Samuel",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f5f8",
  "theme_color": "#2563eb",
  "icons": [
    {"src": "./Perfil-Samuel.png", "sizes": "192x192", "type": "image/png"},
    {"src": "./Perfil-Samuel.png", "sizes": "512x512", "type": "image/png"}
  ]
}
